{
	"ReactComponent": {
		"prefix": "rfcee",
		"body": [
			"import { FC } from \"react\";",
			"import { classNames } from \"shared/lib/classNames/classNames\";",
			"import { useTranslation } from \"react-i18next\";",
			"import classes from \"./${1:name}.module.scss\";",
			"interface ${1:name}Props {",
			"\tclassName?: string;",
			"}",
			"const ${1:name}: FC<${1:name}Props> = (props) => {",
			"\tconst { t } = useTranslation();",
			"\tconst { className } = props;",
			"\treturn (",
			"\t\t<div className={classNames(classes.${2:name}, {}, [className])}></div>",
			"\t);",
			"};",
			"",
			"export default ${1:name};",
			""
		]
	}
}
